<!DOCTYPE html>
<html lang="en">
  <head>
    <title>my first website</title>
  </head>
  <body>
    <!-- List Element -->
    <!-- ul => list item -->
    <!-- ol  -->

    <!-- heading -->
    <!-- paragraph -->
    <!-- list -->
    <!-- void elements -->
    <!-- anchor Element -->
    <!-- <open tag > content </closing tag> -->
    <!-- image Element self closing tag  -->
    
    <a href="./public/about.html">About</a>
    <a href="./public/contact.html">contact us</a>


  </body>
</html>
